 Make flag;M;C;path;zipFilename;res;version;cfg;parms
⍝ "Make" a new version of this project
 :If flag
     M←⎕SE.MakeHelpers
     C←##.CiderConfig
     :If ⎕NULL≡cfg←M.EditPackageConfigFile C.HOME
         ⎕←'Cancelled by user' ⋄ →0
     :EndIf
     ⎕←'' ⋄ 0 0⍴⍞,0/⍞←'Pause sync services like Dropbox, Google Drive etc. in order to avoid FILE ACCESS errors. Press <enter> to continue '
     path←C.HOME,'/',C.CIDER.distributionFolder
     M.RecreateFolder path
     parms←⎕SE.Tatin.CreateBuildParms C.HOME
     parms.targetPath←C.CIDER.distributionFolder
     parms.version←cfg.version
     zipFilename←⎕SE.Tatin.BuildPackage parms
     ⎕←'*** New version build successfully:',M.CR,'   ',zipFilename
 :EndIf
