(
 '* 4.002 ⋄ 2025-03-28'
 '  * Syntax change: `Version` now returns the version number according to the package config file'
 '  * `Make polished`'
 '* 3.0.2 ⋄ 2024-12-01'
 '  * Packages updated'
 '  * `Version` function modified'
 '* 3.0.2'
 '  * Transform from a class to an ordinary namespace'
 '  * The corrected package config file did not make it into the package'
 '* 3.0.1'
 '  * Package config corrected'
 '* 3.0.0'
 '  * BREAKING CHANGEs: Requires at least Dyalog 18.0'
 ''
 'For information regarding older versions see <https://github.com/aplteam/WinRegSimple/releases>'
)
