<!DOCTYPE html>
<html lang="en">
<head>
<title>Coverage</title>
<meta charset="utf-8"/>
<style>
@media screen{
    html {background-color: #FFFFF0;}
body {
    font-size: 16px;
    font-family : Verdana, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
    margin: 1em;
}
th, td {padding: 5px 10px;}
th {text-align: left;}
h1, h2, h3, h4, h5, h6 {color: #424242;}
h1 {font-size: 22px;}
h2 {font-size: 18px; margin-top: 2em; margin-bottom:0.3em;}
tbody tr:nth-child(even) {background-color: #F0F0F0;}
tbody tr:nth-child(odd) {background-color: #FAFAFA;}
th {background-color: #E6E6E6;color: #424242;}
table {border: silver 1px solid; font-size: 14px;font-family: APLFont, monospace;}
code , code a {font-size: 14px; font-family: APLFont, monospace;}
code.header {
    font-size: 16px; 
    font-family: APLFont, monospace; 
    margin: 1.5em 0.5em 0 0.5em; 
    padding:0;
    display: block;
}
div.code-block {
    border: 1px silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 0.5em 0.5em 0.5em 0.5em;
    padding: 0.5em;
}
div.code-block.missing {
    background-color: #fa605254;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
ul li, ol li {margin: 0.7em 0.2em;}
.float-right {float:right;}
.no-underline {    text-decoration :none;}
.top-links {font-size:20px; padding-left: 0.6em;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5px; padding-top:0; font-size: 9px;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}
.info {border: 1px silver dashed; background-color: #F2F2F2;margin: 0.5em; padding: 0.5em;}
}
@media print{@page {size: portrait}
@page {
    margin: 1cm 1cm 1cm 1.75cm;
    @bottom-right {
        content: counter(page) " / " counter(pages);
  }
}
body {
    font: 12pt "Times New Roman", Times, serif;
    line-height: 1.2;
     /* CSS3 filter, at the moment Webkit only. Prefix it for future implementations */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%); /* future-proof */
}
h1 {font-size: 18pt;}
h2 {font-size: 16pt; margin-top: 10pt; margin-bottom: 3pt;}
th, td {padding: 2pt 3pt;}
th {text-align: left;background-color: #DBDBDB;}
tbody tr:nth-child(odd) {background-color: #EDEDED;}
table {
    color-adjust: exact !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    font-size: 8pt;
    font-family: APLFont, monospace;
}
div.keep-together {break-inside: avoid; break-before:auto;}
table {border: silver 1pt solid;}
code , code a {font-size: 8pt; font-family: APLFont, monospace;}
code.header {
    font-size: 8pt;
    font-family: APLFont, monospace;
    margin: 7pt 3pt 0 10pt;
    padding:0;
    display: block;
}
div.code-block {
    border: 1pt silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 4pt 4pt 4pt 4pt;
    padding: 4pt;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
a {text-decoration: none;color: black;}
ul li, ol li {margin: 8pt 3pt;}
.no-print {display:none;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5pt; padding-top:0; font-size: 6pt;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}
.info {border: 1px silver dashed; background-color: #F2F2F2;margin: 8px; padding: 8px;}
}
</style>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.2/b-2.0.0/b-print-2.0.0/fh-3.1.9/r-2.2.9/datatables.min.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.2/b-2.0.0/b-print-2.0.0/fh-3.1.9/r-2.2.9/datatables.min.js"></script>
</head>
<body>
<h1 id="top">Coverage Report</h1>
<p>Watched: 5 fns/opr within <code>#.WinRegSimple.WinRegSimple</code></p>
<p>The test suite was executed once:</p>
<table>
<thead>
<tr><th>Executed at</th><th>APLVersion</th><th>Memory (MB)</th></tr>
</thead>
<tbody>
<tr><td>2024-12-01 07:21:09</td><td>Windows-64 ⋄ 20.0.50525.0 ⋄ W ⋄ Development ⋄ Unicode</td><td>113</td></tr>
</tbody>
</table>
<p>Overall 83% of the testable code is covered.</p>
<p>(Comment lines, empty lines, all <code>:End</code>* lines etc. are ignored)</p>
<p>1 of the fns/opr are 100% covered.</p>
<div id="partly-covered" class="keep-together">
<table id="percent">
<thead>
<tr><th style="text-align:left;">Function/Operator</th><th style="text-align:left;">Lines not executed</th><th style="text-align:left;">Coverage</th><th style="text-align:right;">≢</th></tr>
</thead>
<tbody>
<tr class="uncovered"><td><a href="#listing_1" title="Link to listing">#.WinRegSimple.WinRegSimple.Version</a></td><td>2</td><td>0</td><td>1</td></tr>
<tr><td><a href="#listing_2" title="Link to listing">#.WinRegSimple.WinRegSimple.Exists</a></td><td>11, 12, 13</td><td>73</td><td>11</td></tr>
<tr><td><a href="#listing_3" title="Link to listing">#.WinRegSimple.WinRegSimple.Read</a></td><td>12, 15</td><td>80</td><td>10</td></tr>
<tr><td><a href="#listing_4" title="Link to listing">#.WinRegSimple.WinRegSimple.Delete</a></td><td>16</td><td>91</td><td>11</td></tr>
<tr class="fullyCovered"><td><a href="#listing_5" title="Link to listing">#.WinRegSimple.WinRegSimple.Write</a></td><td></td><td>100</td><td>9</td></tr>
</tbody>
</table>
</div>
<script>
$(document).ready(function() {
    var oTable;
    oTable = $("#percent").DataTable( {
        paging:   false,
        ordering: true,
        info:     true,
        fixedHeader: true,
        order: [2,"asc"],
        dom: "Bft",
        drawCallback: function( settings ) {
             var api = this.api();
             $('.header[id^="listing_"]').next().addBack().css("display","none");
             api.rows( {page:"current"} ).data().each(function(data){
              id = data[0];
              id = id.match(/"(\#.*?)"/);
              if (id){$(id[1]).next().addBack().css("display","block");}
             })
        },      
        buttons: [
        {
            text: "Partly covered (3)",
            titleAttr: "50%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "^(?!(0%|100%)).*";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "Uncovered (1)",
            titleAttr: "0%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "^0%";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "Fully covered (1)",
            titleAttr: "100%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "100%";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "All (5)",
            titleAttr: "all",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = ".";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
    ],
 
        columnDefs: [
            {className: "align-right", targets: [2,3]
            },
            {
                render: function ( data, type, row, meta ) {
                            return data+"%" ;        
                        },
                targets: 2
            }
        ]             
    } );
    oTable.button(0).trigger();

} );    
</script>
<h2>Listings</h2>
<code class="header" id="listing_1">#.WinRegSimple.WinRegSimple.Version &mdash; 0%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code> r←Version</code>
<code> [1] ⍝ See also `History`</code>
<code class="emphasize">→[2]  r←'WinRegSimple' '3.1.0+16' '2024-12-01'</code>
</div>
<code class="header" id="listing_2">#.WinRegSimple.WinRegSimple.Exists &mdash; 73%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code>  bool←Exists key</code>
<code> [1]  ⍝ Checks whether `key` does exist and returns 1 if so, otherwise 0.</code>
<code> [2]   bool←0</code>
<code> [3]   :If 0&lt;≢key</code>
<code> [4]       'wsh'⎕WC'OLEClient' 'WScript.Shell'</code>
<code> [5]       :Trap 11</code>
<code> [6]           {}wsh.RegRead⊂key</code>
<code> [7]           bool←1</code>
<code> [8]       :Else</code>
<code> [9]           dmx←⎕DMX</code>
<code> [10]          :If 0=+/'DISP_E_EXCEPTION (80070002)'⍷dmx.Message</code>
<code class="emphasize">→[11]          :AndIf 0=+/'DISP_E_EXCEPTION (80070003)'⍷dmx.Message</code>
<code class="emphasize">→[12]          :AndIf 0=+/'Invalid root in registry key'⍷dmx.Message</code>
<code class="emphasize">→[13]              bool←1</code>
<code> [14]          :EndIf</code>
<code> [15]      :EndTrap</code>
<code> [16]  :EndIf</code>
</div>
<code class="header" id="listing_3">#.WinRegSimple.WinRegSimple.Read &mdash; 80%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code>  r←{default}Read key</code>
<code> [1]  ⍝ Read a value from the Windows Registry.\\</code>
<code> [2]  ⍝ In case `key` does not exist but `default` was specified `r` becomes `default`.</code>
<code> [3]  ⍝ Otherwise an error 11 is thrown.\\</code>
<code> [4]  ⍝ Note that you can read the default value; for that `key` has to have a trailing backslash.\\</code>
<code> [5]   'wsh'⎕WC'OLEClient' 'WScript.Shell'</code>
<code> [6]   :Trap 11</code>
<code> [7]       r←wsh.RegRead⊂key</code>
<code> [8]   :Else</code>
<code> [9]       dmx←⎕DMX</code>
<code> [10]      :If 0&lt;⎕NC'default'</code>
<code> [11]          :If ∨/'DISP_E_EXCEPTION (80070002)'⍷dmx.Message</code>
<code class="emphasize">→[12]          :OrIf ∨/'DISP_E_EXCEPTION (80070003)'⍷dmx.Message</code>
<code> [13]              r←default</code>
<code> [14]          :Else</code>
<code class="emphasize">→[15]              dmx.Message ⎕SIGNAL 11</code>
<code> [16]          :EndIf</code>
<code> [17]      :Else</code>
<code> [18]          dmx.Message ⎕SIGNAL 11</code>
<code> [19]      :EndIf</code>
<code> [20]  :EndTrap</code>
</div>
<code class="header" id="listing_4">#.WinRegSimple.WinRegSimple.Delete &mdash; 91%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code>  {r}←Delete key</code>
<code> [1]  ⍝ Delete a key. Not that a key can only be deleted when there are no sub keys.</code>
<code> [2]  ⍝ In case of success a 1 is returned. In case `key` does not exist or is not empty a 0 is returned.</code>
<code> [3]  ⍝ If the function fails for other reasons then an error is signalled.</code>
<code> [4]   r←1</code>
<code> [5]   :If 0&lt;≢key</code>
<code> [6]       'wsh'⎕WC'OLEClient' 'WScript.Shell'</code>
<code> [7]       :Trap 11</code>
<code> [8]           wsh.RegDelete⊂key</code>
<code> [9]       :Else</code>
<code> [10]          dmx←⎕DMX</code>
<code> [11]          :If ∨/'Invalid root in registry key'⍷dmx.Message</code>
<code> [12]              r←0</code>
<code> [13]          :ElseIf ∨/'Unable to remove registry key'⍷dmx.Message</code>
<code> [14]              r←0</code>
<code> [15]          :Else</code>
<code class="emphasize">→[16]              dmx.Message ⎕SIGNAL dmx.EN</code>
<code> [17]          :EndIf</code>
<code> [18]      :EndTrap</code>
<code> [19]  :EndIf</code>
</div>
<code class="header" id="listing_5">#.WinRegSimple.WinRegSimple.Write &mdash; 100%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code>  {r}←Write(key data)</code>
<code> [1]  ⍝ Write a value to the Windows Registry. If the value does not yet exist it will be created.\\</code>
<code> [2]  ⍝ Note that you can write the default value; for that `key` has to have a trailing backslash.\\</code>
<code> [3]  ⍝ If `data` is a text vector it will be written as REG_SZ. If it is an integer it will be written</code>
<code> [4]  ⍝ as REG_DWORD. Note that if it is an integer then it must be a one-item vector or a scalar.</code>
<code> [5]   'Invalid data (depth)'⎕SIGNAL 11/⍨~(≡data)∊0 1</code>
<code> [6]   'Invalid data (rank)'⎕SIGNAL 11/⍨~(⍴⍴data)∊0 1</code>
<code> [7]   :If isNumeric←⊃0=1↑0⍴data</code>
<code> [8]   :AndIf data≠⌊data</code>
<code> [9]       'Invalid data (rank)'⎕SIGNAL 11/⍨1≠⍴⍴data</code>
<code> [10]  :EndIf</code>
<code> [11]  type←(1+isNumeric)⊃'REG_SZ' 'REG_DWORD'</code>
<code> [12]  r←0</code>
<code> [13]  'wsh'⎕WC'OLEClient' 'WScript.Shell'</code>
<code> [14]  wsh.RegWrite key(⊃⍣isNumeric⊣data)type</code>
</div>
<div id="footer">
<hr>
<p>Created by "CodeCoverage" version 0.10.7+52 from 2024-06-05</p>
</div>

</body>
</html>
